<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cBX-2i-scu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DrillableiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="117"/>
        </scene>
        <!--Drill Bank-->
        <scene sceneID="vsl-rx-4HF">
            <objects>
                <viewController title="Drill Bank" id="Iwo-vz-kWH" customClass="DrillBankViewController" customModule="DrillableiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvB-tp-uNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="DBD-1s-ERo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drill Bank" image="list.bullet.below.rectangle" catalog="system" id="8so-HG-x7K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikv-G0-jQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="890"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="D5h-IR-H5o">
            <objects>
                <tabBarController id="cBX-2i-scu" customClass="TTabBarViewController" customModule="DrillableiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fb-3j-DB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.45098039220000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="onTopIndicator" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Iwo-vz-kWH" kind="relationship" relationship="viewControllers" id="7HN-Am-7Xy"/>
                        <segue destination="OHl-aJ-l4M" kind="relationship" relationship="viewControllers" id="9I9-Dc-Xvb"/>
                        <segue destination="OOW-Iq-Ysd" kind="relationship" relationship="viewControllers" id="ROF-4g-aJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drt-Ym-drR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="117"/>
        </scene>
        <!--Manage Teams-->
        <scene sceneID="Mit-N7-TOW">
            <objects>
                <viewController title="Manage Teams" id="OHl-aJ-l4M" customClass="ManageTeamsViewController" customModule="DrillableiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chE-ye-Jfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="4XJ-AQ-Kxm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage Teams" image="person.3" catalog="system" id="e4I-jk-dRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6G-HA-0Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="890"/>
        </scene>
        <!--Clip Board-->
        <scene sceneID="MCL-XS-TqK">
            <objects>
                <viewController title="Clip Board" id="OOW-Iq-Ysd" customClass="ClipBoardViewController" customModule="DrillableiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfs-xx-sMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="9C3-qt-tGj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clip Board" image="square.and.pencil" catalog="system" id="02L-BU-iQt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJY-vg-aTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
