<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="usV-s9-Zf9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DrillableiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSm-Mb-7RJ" userLabel="emailTextField">
                                <rect key="frame" x="82" y="173" width="250" height="47.5"/>
                                <color key="textColor" red="1" green="0.45098039220000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-GD-1Va" userLabel="passwordTextField">
                                <rect key="frame" x="82" y="250.5" width="250" height="47.5"/>
                                <color key="textColor" red="1" green="0.45098039220000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acF-c4-mdZ" userLabel="loginButton">
                                <rect key="frame" x="168" y="318" width="78" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zve-j5-0mz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-ZN-1cH" userLabel="forgotPasswordButton">
                                <rect key="frame" x="145.5" y="371" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.98823529409999999" green="0.36078431370000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bnN-GD-1Va" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="8no-CR-lmX"/>
                            <constraint firstItem="bnN-GD-1Va" firstAttribute="top" secondItem="fSm-Mb-7RJ" secondAttribute="bottom" constant="30" id="Afv-tu-DUm"/>
                            <constraint firstItem="acF-c4-mdZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Al5-f0-8N0"/>
                            <constraint firstItem="fSm-Mb-7RJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Fbx-Yx-2zg"/>
                            <constraint firstItem="Psl-ZN-1cH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hns-2t-HcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnN-GD-1Va" secondAttribute="trailing" constant="82" id="K2j-mC-N54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fSm-Mb-7RJ" secondAttribute="trailing" constant="82" id="ROT-kN-bGK"/>
                            <constraint firstItem="acF-c4-mdZ" firstAttribute="top" secondItem="bnN-GD-1Va" secondAttribute="bottom" constant="20" id="Vnn-TT-lZr"/>
                            <constraint firstItem="fSm-Mb-7RJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="lS9-Zy-aVJ"/>
                            <constraint firstItem="Psl-ZN-1cH" firstAttribute="top" secondItem="acF-c4-mdZ" secondAttribute="bottom" constant="5" id="qNy-wh-YAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eRE-xC-Gw3"/>
                    <connections>
                        <outlet property="emailTextField" destination="fSm-Mb-7RJ" id="8II-Xf-l9b"/>
                        <outlet property="passwordTextField" destination="bnN-GD-1Va" id="Zc2-O5-UCa"/>
                        <segue destination="cBX-2i-scu" kind="show" identifier="GoToMain" id="fVd-j3-R1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="-611.38392857142856"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Bkb-Mw-kt9">
            <objects>
                <viewController id="mZk-Rh-Awf" customClass="SplashViewController" customModule="DrillableiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUB-3U-9bv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-03-IsZ">
                                <rect key="frame" x="179" y="724" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="mZk-Rh-Awf" eventType="touchUpInside" id="y9W-DG-euZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-ST-SuM">
                                <rect key="frame" x="186" y="800" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButton:" destination="mZk-Rh-Awf" eventType="touchUpInside" id="kKk-sL-xzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fAa-0j-fl6"/>
                    </view>
                    <navigationItem key="navigationItem" id="w7E-lX-vpQ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoToLogin" id="Vbp-Nn-P1s"/>
                        <segue destination="1Nh-tx-33u" kind="show" identifier="GoToSignUp" id="Fy0-He-n0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz9-zO-2Rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-1362"/>
        </scene>
        <!--Drill Bank-->
        <scene sceneID="vsl-rx-4HF">
            <objects>
                <viewController title="Drill Bank" id="Iwo-vz-kWH" customClass="DrillBankViewController" customModule="DrillableiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvB-tp-uNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-2g-bcW">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Iwo-vz-kWH" id="nRC-yA-rSQ"/>
                                    <outlet property="delegate" destination="Iwo-vz-kWH" id="hI3-0t-Zf5"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for any basketball term" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-Lg-BK5">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="barTintColor" red="0.2274509804" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DBD-1s-ERo" firstAttribute="trailing" secondItem="JwR-2g-bcW" secondAttribute="trailing" id="5hl-n0-1cs"/>
                            <constraint firstItem="7cv-Lg-BK5" firstAttribute="leading" secondItem="DBD-1s-ERo" secondAttribute="leading" id="8K9-DX-mHT"/>
                            <constraint firstItem="JwR-2g-bcW" firstAttribute="leading" secondItem="DBD-1s-ERo" secondAttribute="leading" id="B43-Wn-rgR"/>
                            <constraint firstItem="DBD-1s-ERo" firstAttribute="bottom" secondItem="JwR-2g-bcW" secondAttribute="bottom" id="BGF-qM-uK6"/>
                            <constraint firstItem="JwR-2g-bcW" firstAttribute="top" secondItem="7cv-Lg-BK5" secondAttribute="bottom" id="eOq-Cd-Ioy"/>
                            <constraint firstItem="7cv-Lg-BK5" firstAttribute="top" secondItem="DBD-1s-ERo" secondAttribute="top" id="se6-2J-5dv"/>
                            <constraint firstItem="7cv-Lg-BK5" firstAttribute="trailing" secondItem="DBD-1s-ERo" secondAttribute="trailing" id="tLC-sy-UlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBD-1s-ERo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drill Bank" image="list.bullet.below.rectangle" catalog="system" id="8so-HG-x7K"/>
                    <connections>
                        <outlet property="drillBankTableView" destination="JwR-2g-bcW" id="Hzf-eM-mr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikv-G0-jQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="889.95535714285711"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="D5h-IR-H5o">
            <objects>
                <tabBarController id="cBX-2i-scu" customClass="TabBarViewController" customModule="DrillableiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BKe-BQ-IWd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fb-3j-DB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.45098039220000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="onTopIndicator" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Iwo-vz-kWH" kind="relationship" relationship="viewControllers" id="7HN-Am-7Xy"/>
                        <segue destination="OHl-aJ-l4M" kind="relationship" relationship="viewControllers" id="9I9-Dc-Xvb"/>
                        <segue destination="OOW-Iq-Ysd" kind="relationship" relationship="viewControllers" id="ROF-4g-aJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drt-Ym-drR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="117"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="q1R-Sl-b96">
            <objects>
                <viewController id="1Nh-tx-33u" customClass="SignUpViewController" customModule="DrillableiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHt-RL-rlk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-pY-jBe" userLabel="emailTextField">
                                <rect key="frame" x="82" y="173" width="250" height="47.5"/>
                                <color key="textColor" red="1" green="0.45098039220000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zab-je-bzd" userLabel="passwordTextField">
                                <rect key="frame" x="82" y="250.5" width="250" height="47.5"/>
                                <color key="textColor" red="1" green="0.45098039220000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-eg-7Ef" userLabel="createUserButton">
                                <rect key="frame" x="130" y="318" width="154" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createUserButtonPressed:" destination="1Nh-tx-33u" eventType="touchUpInside" id="5oW-da-APy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="USY-Dj-iCR" firstAttribute="trailing" secondItem="zab-je-bzd" secondAttribute="trailing" constant="82" id="Nqi-75-Ofl"/>
                            <constraint firstItem="bIB-eg-7Ef" firstAttribute="top" secondItem="zab-je-bzd" secondAttribute="bottom" constant="20" id="Phz-iM-8gT"/>
                            <constraint firstItem="VeR-pY-jBe" firstAttribute="top" secondItem="USY-Dj-iCR" secondAttribute="top" constant="85" id="ZT2-1g-OdP"/>
                            <constraint firstItem="zab-je-bzd" firstAttribute="leading" secondItem="USY-Dj-iCR" secondAttribute="leading" constant="82" id="isZ-wb-glW"/>
                            <constraint firstItem="VeR-pY-jBe" firstAttribute="leading" secondItem="USY-Dj-iCR" secondAttribute="leading" constant="82" id="o5W-G6-4Q6"/>
                            <constraint firstItem="zab-je-bzd" firstAttribute="top" secondItem="VeR-pY-jBe" secondAttribute="bottom" constant="30" id="ohN-5k-9fT"/>
                            <constraint firstItem="bIB-eg-7Ef" firstAttribute="centerX" secondItem="HHt-RL-rlk" secondAttribute="centerX" id="vJO-Rg-sTg"/>
                            <constraint firstItem="USY-Dj-iCR" firstAttribute="trailing" secondItem="VeR-pY-jBe" secondAttribute="trailing" constant="82" id="zMn-No-qat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USY-Dj-iCR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kvi-ST-4D8"/>
                    <connections>
                        <outlet property="emailTextField" destination="VeR-pY-jBe" id="MjS-3e-Jr3"/>
                        <outlet property="passwordTextField" destination="zab-je-bzd" id="ejK-Bp-ENj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdb-tl-CaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-611"/>
        </scene>
        <!--Manage Teams-->
        <scene sceneID="Mit-N7-TOW">
            <objects>
                <viewController title="Manage Teams" id="OHl-aJ-l4M" customClass="ManageTeamsViewController" customModule="DrillableiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chE-ye-Jfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="4XJ-AQ-Kxm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage Teams" image="person.3" catalog="system" id="e4I-jk-dRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6G-HA-0Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="890"/>
        </scene>
        <!--Clip Board-->
        <scene sceneID="MCL-XS-TqK">
            <objects>
                <viewController title="Clip Board" id="OOW-Iq-Ysd" customClass="ClipBoardViewController" customModule="DrillableiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfs-xx-sMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-De-aQf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g7G-De-aQf" firstAttribute="top" secondItem="9C3-qt-tGj" secondAttribute="top" id="9wP-sa-wtw"/>
                            <constraint firstItem="9C3-qt-tGj" firstAttribute="bottom" secondItem="g7G-De-aQf" secondAttribute="bottom" id="XDg-5n-kYz"/>
                            <constraint firstItem="9C3-qt-tGj" firstAttribute="trailing" secondItem="g7G-De-aQf" secondAttribute="trailing" id="hIU-3G-ddV"/>
                            <constraint firstItem="g7G-De-aQf" firstAttribute="leading" secondItem="9C3-qt-tGj" secondAttribute="leading" id="z3v-IT-OtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9C3-qt-tGj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clip Board" image="square.and.pencil" catalog="system" id="02L-BU-iQt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJY-vg-aTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YaQ-Dn-4Gm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usV-s9-Zf9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6H-fd-mNz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.45098039220000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZk-Rh-Awf" kind="relationship" relationship="rootViewController" id="oWL-jF-Lqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7S-n2-UPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-2081"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
