<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrillCell" id="KGk-i7-Jjw" customClass="DrillBankTableViewCell" customModule="DrillableiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="drillView">
                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-8A-huR" userLabel="drillContentView">
                        <rect key="frame" x="5" y="5" width="404" height="170"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-nb-Lhw" userLabel="nameLabel">
                                <rect key="frame" x="10" y="10" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PZ9-LF-rkb">
                                <rect key="frame" x="314" y="12.5" width="80" height="75.5"/>
                                <color key="tintColor" red="0.1137254902" green="0.66641485359999997" blue="0.3294117647" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DLz-0w-AX2"/>
                                    <constraint firstAttribute="width" constant="80" id="wGi-oU-0re"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJS-iS-Jng" userLabel="ratinglabel">
                                <rect key="frame" x="246" y="10" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="micwcmwmwcwcwc wc jw cw jc wjc jw cw c jw j jwc jw jc jw cwj c wjc jw jw jcwj c jw  jw cjwc j c jwj cw jc wj jcj w cw jc j" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dig-q5-qv2" userLabel="contentLabel">
                                <rect key="frame" x="10" y="90" width="384" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-p5-1RQ">
                                <rect key="frame" x="10" y="44" width="110" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-hM-Ui6" userLabel="rateButton">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="RATE"/>
                                        <connections>
                                            <action selector="rateButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gde-sY-s6L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-XY-KlV" userLabel="viewButton">
                                        <rect key="frame" x="68" y="0.0" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="VIEW"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-pH-vK6" userLabel="viewDrillButton">
                                <rect key="frame" x="192" y="150" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="kKi-q6-mCJ"/>
                                    <constraint firstAttribute="height" constant="20" id="xiZ-oV-gfc"/>
                                </constraints>
                                <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="chevron.compact.down" catalog="system"/>
                                <connections>
                                    <action selector="viewButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mfQ-DP-nZq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9bk-nb-Lhw" firstAttribute="top" secondItem="ydF-8A-huR" secondAttribute="top" constant="10" id="3eD-YW-Iix"/>
                            <constraint firstItem="PZ9-LF-rkb" firstAttribute="top" secondItem="ydF-8A-huR" secondAttribute="top" constant="10" id="BKN-Wp-qIb"/>
                            <constraint firstItem="Dig-q5-qv2" firstAttribute="leading" secondItem="ydF-8A-huR" secondAttribute="leading" constant="10" id="G6S-Fu-cKm"/>
                            <constraint firstItem="9bk-nb-Lhw" firstAttribute="leading" secondItem="ydF-8A-huR" secondAttribute="leading" constant="10" id="L9l-oD-owt"/>
                            <constraint firstItem="CJS-iS-Jng" firstAttribute="top" secondItem="ydF-8A-huR" secondAttribute="top" constant="10" id="Q2r-NU-L82"/>
                            <constraint firstAttribute="bottom" secondItem="Ase-pH-vK6" secondAttribute="bottom" id="Uxz-cb-oVS"/>
                            <constraint firstItem="PZ9-LF-rkb" firstAttribute="leading" secondItem="CJS-iS-Jng" secondAttribute="trailing" constant="20" id="XV8-nb-PoI"/>
                            <constraint firstItem="5qB-p5-1RQ" firstAttribute="top" secondItem="9bk-nb-Lhw" secondAttribute="bottom" constant="10" id="bQ0-eI-aLm"/>
                            <constraint firstAttribute="trailing" secondItem="Dig-q5-qv2" secondAttribute="trailing" constant="10" id="hEW-0k-Ase"/>
                            <constraint firstItem="Ase-pH-vK6" firstAttribute="centerX" secondItem="ydF-8A-huR" secondAttribute="centerX" id="lyF-HL-TD0"/>
                            <constraint firstItem="Ase-pH-vK6" firstAttribute="top" secondItem="Dig-q5-qv2" secondAttribute="bottom" id="ncr-pd-gQH"/>
                            <constraint firstItem="Dig-q5-qv2" firstAttribute="top" secondItem="PZ9-LF-rkb" secondAttribute="bottom" id="oWb-Wg-MdQ"/>
                            <constraint firstItem="5qB-p5-1RQ" firstAttribute="leading" secondItem="ydF-8A-huR" secondAttribute="leading" constant="10" id="pWd-Sz-GXR"/>
                            <constraint firstAttribute="trailing" secondItem="PZ9-LF-rkb" secondAttribute="trailing" constant="10" id="wmq-rV-4JW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.2274509804" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ydF-8A-huR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="4Nv-sv-SR1"/>
                    <constraint firstAttribute="trailing" secondItem="ydF-8A-huR" secondAttribute="trailing" constant="5" id="ACs-IP-lTP"/>
                    <constraint firstItem="ydF-8A-huR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Jyu-O3-hzQ"/>
                    <constraint firstAttribute="bottom" secondItem="ydF-8A-huR" secondAttribute="bottom" constant="5" id="kqT-WX-gaZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="drillContentLabel" destination="Dig-q5-qv2" id="xMw-Jc-chC"/>
                <outlet property="drillContentView" destination="ydF-8A-huR" id="5VD-RE-y9S"/>
                <outlet property="drillNameLabel" destination="9bk-nb-Lhw" id="uc9-Ta-gwf"/>
                <outlet property="drillRatingLabel" destination="CJS-iS-Jng" id="Ngj-r3-tZP"/>
                <outlet property="rateButtonPressed" destination="LvL-hM-Ui6" id="hyj-b6-9qQ"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="80.691964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
